DATABASE = mongodb+srv://bimochanbajimaya:bmocchan07@cluster0.h4jvxi3.mongodb.net/QuickCare
# DATABASE = mongodb+srv://bmochanb:RP9QAIqhM6uyI9Oy@quickcare.xf90cfr.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://<username>:<password>@quickcare.xf90cfr.mongodb.net/
DB_HOST=localhost
DB_PORT=4000
DB_USERNAME=bimochanbajimaya
DB_PASSWORD=bmocchan07
